-- Initial hwhile.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hwhile
version:             0.1.0.0
synopsis:            An implementation of Neil D. Jones' While language
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Alex Jeffery
maintainer:          A.P.Jeffery@sussex.ac.uk
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hwhile
  main-is:             Main.hs
  other-modules:       Lexer, Parser
  other-extensions:    CPP
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, array >=0.5 && <0.6
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
  ghc-options:         -fno-warn-tabs
