-- Initial hwhile.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   hwhile
version:                0.1.0.0
synopsis:               An implementation of Neil D. Jones' While language
-- description:         
license:                GPL-3
license-file:           LICENSE
author:                 Alex Jeffery
maintainer:             A.P.Jeffery@sussex.ac.uk
-- copyright:           
category:               Language
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >=1.10

library
  default-language:     Haskell2010
  hs-source-dirs:       src/lib
  build-depends:        base >=4.8,
                        containers >=0.5 && <0.6,
                        array >=0.5 && <0.6,
                        filepath
  exposed-modules:      Lexer,
                        Parser,
                        SugarSyntax,
                        Desugar,
                        PureSyntax,
                        PureInterpreter,
                        LoggingInterpreter,
                        Unparser

executable hwhile
  default-language:     Haskell2010
  hs-source-dirs:       src/exec
  build-depends:        base >=4.8,
                        containers >=0.5 && <0.6,
                        array >=0.5 && <0.6,
                        filepath,
                        hwhile
  build-tools:          alex, happy
  main-is:              Main.hs

Test-Suite hwhile-testsuite
  default-language:     Haskell2010
  hs-source-dirs:       src/test
  build-depends:        base >=4.8,
                        containers >=0.5 && <0.6,
                        array >=0.5 && <0.6,
                        Cabal,
                        hwhile
  type:                 exitcode-stdio-1.0
  main-is:              UnitTests.hs
